# LerWord-MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lerword_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lerword_mvp/Activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/lerword_mvp/Adapter/: CardStackAdapter.kt
app/src/main/java/com/example/lerword_mvp/Model/: User.kt  Word.kt
app/src/main/java/com/example/lerword_mvp/Model/Database/: UserDao.kt  UserDatabase.kt  UserRepository.kt  WordsRepository.kt
app/src/main/java/com/example/lerword_mvp/Presenters/: LoginPresenter.kt  MainPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/example/lerword_mvp/Utilities/: Constants.kt
app/src/main/java/com/example/lerword_mvp/views/: LoginView.kt  MainView.kt  SignUpView.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  edit_text_border.xml  icon_exists_word.xml  icon_eye.xml  icon_know_word.xml  icon_logo.xml  icon_refresh.xml  new_word.xml  open_background.xml  open_background_noripple.xml  progress_active.xml  progress_unactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  card_viewholder.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lerword_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
